normalhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #dfdfdf;
}

successhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #00ADB8;
}

neutralhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #dfdfdf;
}

exohistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #D4AA00;
}

failurehistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #BD0042;
}

shouldnothappenhistory {
	font-family: Roboto;
	font-size: 18px;
	text-align: right;
	color: #FF0000;
}

normaleffect {
	font-family: Roboto;
	font-size: 16px;
	color: #c7c7c5;
	text-align: justify;
	font-weight: normal;
}

losteffect {
	font-family: Roboto;
	font-size: 16px;
	color: #6b6b6b;
	text-align: justify;
	font-weight: normal;
}

exoeffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#FFCD00;
}

faileffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#cb685e;
}

successeffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#00D4FF;
}

overeffect {
    font-family: Roboto;
    font-size: 16px;
    text-align: justify;
    font-weight: normal;
    color:#00f0ff;
}